# C-training

./: C-sharp.csproj  C-sharp.sln  Second_to_minute.cs
BankingSystem/: Program.cs
Day-1/: Program.cs
Day-10/: Program.cs
Day-2/: BSFI.cs  Program.cs  menu.cs
Day-3/: Bank.cs
Day-4/: lms.cs  program5.cs
Day-5/: Program.cs
Day-6/: Program.cs
Day-7/: PayrollMain.cs  Program.cs  passwordgenerate.cs  payroll.cs
Day-9/: Day-9.csproj
Digital wallet/: DigitalWallet.sln  Readme.txt
HospitalSystem/: Program.cs
MediSureClinic/: patientbill.cs
Project/: .gitignore  Program.cs  Project.csproj
QuickMart/: Program.cs  TransactionServices.cs
enterprice/: Program.cs
html/: Adding numbers.html  CollegeAdmission.html  Definitionlist.html  audio and video.html  datapassing.html  (+8 more)
mvc/Crud Operations with MVC/: Crud Operations with MVC.csproj  Crud Operations with MVC.slnx
mvc/Crud Operations with MVC/Controllers/: HomeController.cs  StudentController.cs
mvc/Crud Operations with MVC/Models/: ErrorViewModel.cs  Student.cs
mvc/Crud Operations with MVC/Properties/: launchSettings.json
mvc/Crud Operations with MVC/Views/: _ViewImports.cshtml
mvc/Crud Operations with MVC/Views/Shared/: _Layout.cshtml
mvc/Crud Operations with MVC/Views/Student/: Index.cshtml
mvc/businesslayer/: Class1.cs  businesslayer.csproj  businesslayer.slnx
mvc/frontend/: Program.cs  frontend.csproj  frontend.slnx
mvc/mvc with ado.net/: Program.cs  mvc with ado.net.csproj  mvc with ado.net.slnx
mvc/mvc with ado.net/Controllers/: HomeController.cs  StudentController.cs
mvc/mvc with ado.net/Data/: StuedentRepository.cs
mvc/mvc with ado.net/Models/: ErrorViewModel.cs  Student.cs
mvc/mvc with ado.net/Views/: _ViewImports.cshtml
mvc/mvc with ado.net/Views/Shared/: _Layout.cshtml
(+299 files in other folders)
