D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\appsettings.Development.json
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\appsettings.json
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\mvc with ado.net.staticwebassets.runtime.json
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\mvc with ado.net.staticwebassets.endpoints.json
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\mvc with ado.net.exe
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\mvc with ado.net.deps.json
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\mvc with ado.net.runtimeconfig.json
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\mvc with ado.net.dll
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\mvc with ado.net.pdb
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\System.Data.SqlClient.dll
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\C#_trining\mvc\mvc with ado.net\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.csproj.AssemblyReference.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.AssemblyInfoInputs.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.AssemblyInfo.cs
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.csproj.CoreCompileInputs.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.MvcApplicationPartsAssemblyInfo.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.RazorAssemblyInfo.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.RazorAssemblyInfo.cs
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.sourcelink.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\scopedcss\bundle\mvc with ado.net.styles.css
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\scopedcss\projectbundle\mvc with ado.net.bundle.scp.css
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\g2xb32qjey-{0}-b9sayid5wm-b9sayid5wm.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\m35q6u0zv6-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\4y4xpfvmpm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\gc5r2lnni2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\9olrqok23y-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\1c02vsuz0i-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\h7abv4e23m-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\q1mrcehcr1-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\75pz5nq1ab-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\h91xqms9zt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\0vktwe42k1-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\zcsxi78zzj-{0}-ub07r2b239-ub07r2b239.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\pg2f9qoxlk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\1odl9iws4p-{0}-b7pk76d08c-b7pk76d08c.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\eqnbn244nn-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\vuoffgu7bt-{0}-rzd6atqjts-rzd6atqjts.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\y88hhwqxos-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\9bvgl6umay-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\wav5l4k5ep-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\raba84kqa5-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\coxopu89aj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\v66pbf22fi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\6kbk0zhbfi-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\0evtu7bec4-{0}-tdbxkamptv-tdbxkamptv.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\vmwxnjxt63-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\qjumr64sqg-{0}-06098lyss8-06098lyss8.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\oxs05nfgd5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\wcayj40vy6-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\3ov5m7j4iw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\d6p6z8qgzg-{0}-46ein0sx1k-46ein0sx1k.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\afzck8gdv9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\cc9ipc9s3d-{0}-37tfw0ft22-37tfw0ft22.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\n6izgc61m4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\g3qxrom9kf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\yded5qegdo-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\rnw0urqran-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\htrev1ydft-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\yhfpyhi4gk-{0}-493y06b0oq-493y06b0oq.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\tfjuqqasiu-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\5v7oacxoez-{0}-vr1egmr9el-vr1egmr9el.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\xit6zg49md-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\xt5o9yar75-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\qrwitdigts-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\qib8vljgnu-{0}-notf2xhcfb-notf2xhcfb.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\qr4hqp50nl-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\nssqnr7zgs-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\990eys4k2w-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\5jdhq4kc7q-{0}-47otxtyo56-47otxtyo56.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\z7zzfw4o8a-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\86clixiu2z-{0}-356vix0kms-356vix0kms.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\ouglted4px-{0}-83jwlth58m-83jwlth58m.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\b76qn2juv3-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\lx60qdtulj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\3gb7urcvbf-{0}-ag7o75518u-ag7o75518u.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\4qkl0gvo4e-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\afuwz8wbus-{0}-0i3buxo5is-0i3buxo5is.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\kvl067kdgc-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\6ndxmuhzp8-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\p18ort3aec-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\80bbbc71ju-{0}-muycvpuwrr-muycvpuwrr.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\1ewkchcoh2-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\6imz38hf38-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\y70jczzcnu-{0}-3v2qxstu19-3v2qxstu19.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\compressed\z7eyfw2890-{0}-3v2qxstu19-3v2qxstu19.gz
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\staticwebassets.build.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\staticwebassets.development.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\swae.build.ex.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with.F52E3438.Up2Date
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.dll
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\refint\mvc with ado.net.dll
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.pdb
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\mvc with ado.net.genruntimeconfig.cache
D:\C#_trining\mvc\mvc with ado.net\obj\Debug\net10.0\ref\mvc with ado.net.dll
