D:\C-sharp\Day-6\bin\Debug\net8.0\Day-6.exe
D:\C-sharp\Day-6\bin\Debug\net8.0\Day-6.deps.json
D:\C-sharp\Day-6\bin\Debug\net8.0\Day-6.runtimeconfig.json
D:\C-sharp\Day-6\bin\Debug\net8.0\Day-6.dll
D:\C-sharp\Day-6\bin\Debug\net8.0\Day-6.pdb
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfoInputs.cache
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfo.cs
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.csproj.CoreCompileInputs.cache
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.sourcelink.json
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.dll
D:\C-sharp\Day-6\obj\Debug\net8.0\refint\Day-6.dll
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.pdb
D:\C-sharp\Day-6\obj\Debug\net8.0\Day-6.genruntimeconfig.cache
D:\C-sharp\Day-6\obj\Debug\net8.0\ref\Day-6.dll
