D:\C#_trining\mvc\question\bin\Debug\net10.0\appsettings.Development.json
D:\C#_trining\mvc\question\bin\Debug\net10.0\appsettings.json
D:\C#_trining\mvc\question\bin\Debug\net10.0\question.staticwebassets.runtime.json
D:\C#_trining\mvc\question\bin\Debug\net10.0\question.staticwebassets.endpoints.json
D:\C#_trining\mvc\question\bin\Debug\net10.0\question.exe
D:\C#_trining\mvc\question\bin\Debug\net10.0\question.deps.json
D:\C#_trining\mvc\question\bin\Debug\net10.0\question.runtimeconfig.json
D:\C#_trining\mvc\question\bin\Debug\net10.0\question.dll
D:\C#_trining\mvc\question\bin\Debug\net10.0\question.pdb
D:\C#_trining\mvc\question\bin\Debug\net10.0\System.Data.SqlClient.dll
D:\C#_trining\mvc\question\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
D:\C#_trining\mvc\question\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
D:\C#_trining\mvc\question\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
D:\C#_trining\mvc\question\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\C#_trining\mvc\question\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.csproj.AssemblyReference.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.AssemblyInfoInputs.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.AssemblyInfo.cs
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.csproj.CoreCompileInputs.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.MvcApplicationPartsAssemblyInfo.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.RazorAssemblyInfo.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.RazorAssemblyInfo.cs
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.sourcelink.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#_trining\mvc\question\obj\Debug\net10.0\scopedcss\bundle\question.styles.css
D:\C#_trining\mvc\question\obj\Debug\net10.0\scopedcss\projectbundle\question.bundle.scp.css
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\is6r82942p-{0}-b9sayid5wm-b9sayid5wm.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\hu0f70pn7a-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\oxs3g9rhk5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\v686es0off-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\dcome6mt0p-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\eq4e5qu0eg-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\1e7vduottf-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\pl0u027t08-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\zeok6j91t1-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\bxyhncxnly-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\8s13g2yalb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\5y4zbidyui-{0}-ub07r2b239-ub07r2b239.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\uo07dyzzf6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\jt4uegjjws-{0}-b7pk76d08c-b7pk76d08c.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\bnk3uee5hf-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\evskpaecwa-{0}-rzd6atqjts-rzd6atqjts.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\vnjs6edqjc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\atr2v64qbb-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\5fipqrf3ua-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\vg9l2g0x2l-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\ciduqne3dq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\lgxegt15wh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\mvr9f6l260-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\fzl99h61x6-{0}-tdbxkamptv-tdbxkamptv.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\ne1a402v1r-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\winzqq5b4f-{0}-06098lyss8-06098lyss8.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\kplx39l6bz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\x8z74pfi8e-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\qnwbr6ex14-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\d5lfzsiksc-{0}-46ein0sx1k-46ein0sx1k.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\zgxj7czbp1-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\7a5vpqcnjj-{0}-37tfw0ft22-37tfw0ft22.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\t50phg2ip3-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\588hrzigxx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\gll42pocu6-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\pp5fnkjn85-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\xd5y3gxqkz-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\nklii54m0q-{0}-493y06b0oq-493y06b0oq.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\om0fv8ncye-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\teswrk9pll-{0}-vr1egmr9el-vr1egmr9el.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\wpu6gb8t6g-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\fm81ijho4k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\r80w3k415e-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\jr1lqrp4sz-{0}-notf2xhcfb-notf2xhcfb.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\102ur9hm09-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\a4ll3v4epf-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\vd6js3swl5-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\7bwglbr6qt-{0}-47otxtyo56-47otxtyo56.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\meu7ro4sup-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\3abhfzhr3h-{0}-356vix0kms-356vix0kms.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\m3v8iwrgdy-{0}-83jwlth58m-83jwlth58m.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\g1s9m8umva-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\u0jaa5wlgw-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\qs9mdxqq5h-{0}-ag7o75518u-ag7o75518u.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\pcnfp9fe2a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\jp482jbf3b-{0}-0i3buxo5is-0i3buxo5is.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\o2zrzmyuez-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\gyfkmm7rnn-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\zwu1izmi3i-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\6qezylj8sl-{0}-muycvpuwrr-muycvpuwrr.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\6yfdhjhofr-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\901r9nvqef-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\fbxm8er20r-{0}-15sr1zyqvv-15sr1zyqvv.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\compressed\r5y4ze7zda-{0}-15sr1zyqvv-15sr1zyqvv.gz
D:\C#_trining\mvc\question\obj\Debug\net10.0\staticwebassets.build.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\staticwebassets.development.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C#_trining\mvc\question\obj\Debug\net10.0\swae.build.ex.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.csproj.Up2Date
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.dll
D:\C#_trining\mvc\question\obj\Debug\net10.0\refint\question.dll
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.pdb
D:\C#_trining\mvc\question\obj\Debug\net10.0\question.genruntimeconfig.cache
D:\C#_trining\mvc\question\obj\Debug\net10.0\ref\question.dll
