D:\C#_trining\C-sharp\Day-12\bin\Debug\net10.0\Day-12.exe
D:\C#_trining\C-sharp\Day-12\bin\Debug\net10.0\Day-12.deps.json
D:\C#_trining\C-sharp\Day-12\bin\Debug\net10.0\Day-12.runtimeconfig.json
D:\C#_trining\C-sharp\Day-12\bin\Debug\net10.0\Day-12.dll
D:\C#_trining\C-sharp\Day-12\bin\Debug\net10.0\Day-12.pdb
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.AssemblyInfoInputs.cache
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.AssemblyInfo.cs
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.csproj.CoreCompileInputs.cache
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.sourcelink.json
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.dll
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\refint\Day-12.dll
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.pdb
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\Day-12.genruntimeconfig.cache
D:\C#_trining\C-sharp\Day-12\obj\Debug\net10.0\ref\Day-12.dll
