D:\C#_trining\C-sharp\Day-13\bin\Debug\net10.0\Day-13.exe
D:\C#_trining\C-sharp\Day-13\bin\Debug\net10.0\Day-13.deps.json
D:\C#_trining\C-sharp\Day-13\bin\Debug\net10.0\Day-13.runtimeconfig.json
D:\C#_trining\C-sharp\Day-13\bin\Debug\net10.0\Day-13.dll
D:\C#_trining\C-sharp\Day-13\bin\Debug\net10.0\Day-13.pdb
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.AssemblyInfoInputs.cache
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.AssemblyInfo.cs
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.csproj.CoreCompileInputs.cache
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.sourcelink.json
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.dll
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\refint\Day-13.dll
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.pdb
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\Day-13.genruntimeconfig.cache
D:\C#_trining\C-sharp\Day-13\obj\Debug\net10.0\ref\Day-13.dll
