D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.AssemblyInfoInputs.cache
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.AssemblyInfo.cs
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.csproj.CoreCompileInputs.cache
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.sourcelink.json
D:\C#_trining\C-sharp\Day-19\bin\Debug\net10.0\Day-19.exe
D:\C#_trining\C-sharp\Day-19\bin\Debug\net10.0\Day-19.deps.json
D:\C#_trining\C-sharp\Day-19\bin\Debug\net10.0\Day-19.runtimeconfig.json
D:\C#_trining\C-sharp\Day-19\bin\Debug\net10.0\Day-19.dll
D:\C#_trining\C-sharp\Day-19\bin\Debug\net10.0\Day-19.pdb
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.dll
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\refint\Day-19.dll
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.pdb
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\Day-19.genruntimeconfig.cache
D:\C#_trining\C-sharp\Day-19\obj\Debug\net10.0\ref\Day-19.dll
