D:\C#_trining\C-sharp\Day-17\bin\Debug\net10.0\Day-17.exe
D:\C#_trining\C-sharp\Day-17\bin\Debug\net10.0\Day-17.deps.json
D:\C#_trining\C-sharp\Day-17\bin\Debug\net10.0\Day-17.runtimeconfig.json
D:\C#_trining\C-sharp\Day-17\bin\Debug\net10.0\Day-17.dll
D:\C#_trining\C-sharp\Day-17\bin\Debug\net10.0\Day-17.pdb
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.AssemblyInfoInputs.cache
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.AssemblyInfo.cs
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.csproj.CoreCompileInputs.cache
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.sourcelink.json
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.dll
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\refint\Day-17.dll
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.pdb
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\Day-17.genruntimeconfig.cache
D:\C#_trining\C-sharp\Day-17\obj\Debug\net10.0\ref\Day-17.dll
