<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="namesdll">
      <HintPath>..\namesdll\bin\Debug\net10.0\namesdll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
