D:\C#_trining\Project\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C#_trining\Project\obj\Debug\net10.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_trining\Project\obj\Debug\net10.0\Project.AssemblyInfoInputs.cache
D:\C#_trining\Project\obj\Debug\net10.0\Project.AssemblyInfo.cs
D:\C#_trining\Project\obj\Debug\net10.0\Project.csproj.CoreCompileInputs.cache
D:\C#_trining\Project\obj\Debug\net10.0\Project.MvcApplicationPartsAssemblyInfo.cache
D:\C#_trining\Project\obj\Debug\net10.0\Project.RazorAssemblyInfo.cache
D:\C#_trining\Project\obj\Debug\net10.0\Project.RazorAssemblyInfo.cs
D:\C#_trining\Project\obj\Debug\net10.0\Project.sourcelink.json
D:\C#_trining\Project\bin\Debug\net10.0\appsettings.Development.json
D:\C#_trining\Project\bin\Debug\net10.0\appsettings.json
D:\C#_trining\Project\bin\Debug\net10.0\Project.staticwebassets.runtime.json
D:\C#_trining\Project\bin\Debug\net10.0\Project.staticwebassets.endpoints.json
D:\C#_trining\Project\bin\Debug\net10.0\Project.exe
D:\C#_trining\Project\bin\Debug\net10.0\Project.deps.json
D:\C#_trining\Project\bin\Debug\net10.0\Project.runtimeconfig.json
D:\C#_trining\Project\bin\Debug\net10.0\Project.dll
D:\C#_trining\Project\bin\Debug\net10.0\Project.pdb
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#_trining\Project\obj\Debug\net10.0\Project.csproj.AssemblyReference.cache
D:\C#_trining\Project\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C#_trining\Project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C#_trining\Project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C#_trining\Project\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#_trining\Project\obj\Debug\net10.0\scopedcss\bundle\Project.styles.css
D:\C#_trining\Project\obj\Debug\net10.0\scopedcss\projectbundle\Project.bundle.scp.css
D:\C#_trining\Project\obj\Debug\net10.0\compressed\usqxudp0td-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\p5kobl9ssg-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\ytp8tzp2iy-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\xj8yoopq0o-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\ijhsgm0ah9-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\90s0atrlfz-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\cuk0mo3gsy-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\009swy1iw0-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\bxl1y66hfv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\2muvfylz84-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\da89np5d9z-{0}-ub07r2b239-ub07r2b239.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\lu1qzpm7qq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\628qpgbjzp-{0}-b7pk76d08c-b7pk76d08c.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\naqt09va56-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\1gk6zmamq6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\zunua1b0j9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\sspjf9clod-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\o3kbch3a1l-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\zjmxpgzywy-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\w94kz03lw4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\0gnupl8891-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\eqe6f9tkmc-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\kqs34b24pn-{0}-tdbxkamptv-tdbxkamptv.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\eo5rcrnj91-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\axv86fzskk-{0}-06098lyss8-06098lyss8.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\oqeb11k7lh-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\p7tphsxsg4-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\dzdzfddxwv-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\lvfs87ye96-{0}-46ein0sx1k-46ein0sx1k.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\3j15vftfu0-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\lni7g94fg9-{0}-37tfw0ft22-37tfw0ft22.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\7n2cl0m3nj-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\n6mnsjdiyo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\hquez5frib-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\bqu0ijmsee-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\pppjya57eu-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\korrek6qvb-{0}-493y06b0oq-493y06b0oq.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\bfev1ner84-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\8h4zjlhlzf-{0}-vr1egmr9el-vr1egmr9el.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\23jbutiq9d-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\iw7zwws8vy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\ffy69vmxbl-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\hfzi1447zp-{0}-notf2xhcfb-notf2xhcfb.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\fb3aa4brba-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\9s6hiazfgu-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\rv89zlldet-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\ffosseqteo-{0}-47otxtyo56-47otxtyo56.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\9ospcuitl0-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\e0lf5465as-{0}-356vix0kms-356vix0kms.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\2djvkjhxv0-{0}-83jwlth58m-83jwlth58m.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\z9dkzji216-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\37thu829lr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\99b5xv0n5n-{0}-ag7o75518u-ag7o75518u.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\pgi8pcmw6r-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\v6eyrteasm-{0}-0i3buxo5is-0i3buxo5is.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\ukomln8sp7-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\2iriwqw7m0-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\3hpgqger7w-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\g2sc124bfo-{0}-muycvpuwrr-muycvpuwrr.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\9wg2pmg8ar-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\vsi37wiw6u-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\j4e2b207ed-{0}-qai74j8i4u-qai74j8i4u.gz
D:\C#_trining\Project\obj\Debug\net10.0\compressed\pq5v1xxiuv-{0}-qai74j8i4u-qai74j8i4u.gz
D:\C#_trining\Project\obj\Debug\net10.0\staticwebassets.build.json
D:\C#_trining\Project\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C#_trining\Project\obj\Debug\net10.0\staticwebassets.development.json
D:\C#_trining\Project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C#_trining\Project\obj\Debug\net10.0\swae.build.ex.cache
D:\C#_trining\Project\obj\Debug\net10.0\Project.csproj.Up2Date
D:\C#_trining\Project\obj\Debug\net10.0\Project.dll
D:\C#_trining\Project\obj\Debug\net10.0\refint\Project.dll
D:\C#_trining\Project\obj\Debug\net10.0\Project.pdb
D:\C#_trining\Project\obj\Debug\net10.0\Project.genruntimeconfig.cache
D:\C#_trining\Project\obj\Debug\net10.0\ref\Project.dll
D:\C#_trining\Project\bin\Debug\net10.0\Azure.Core.dll
D:\C#_trining\Project\bin\Debug\net10.0\Azure.Identity.dll
D:\C#_trining\Project\bin\Debug\net10.0\Humanizer.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\C#_trining\Project\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\C#_trining\Project\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.CodeDom.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Composition.Convention.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Drawing.Common.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Memory.Data.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Runtime.Caching.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Security.Permissions.dll
D:\C#_trining\Project\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\C#_trining\Project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#_trining\Project\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#_trining\Project\obj\Debug\net10.0\compressed\ahiv28nna9-{0}-akaz2ujzst-akaz2ujzst.gz
D:\C#_trining\Project\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
