<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="businesslayer">
      <HintPath>..\businesslayer\bin\Debug\net10.0\businesslayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
